
server_names_hash_bucket_size 64;

upstream frappe {
    server 127.0.0.1:8000 fail_timeout=0;
}

{% macro server_block(site, port=80, default=False, server_name=None, sites=None, dns_multitenant=False) -%}
	server {
		listen {{ site.port if not default and site.port else port }} {% if default %} default {% endif %};
		client_max_body_size 4G;
		{% if dns_multitenant and sites %}
			server_name {% for site in sites %} {{ site.name }} {% endfor %};
		{% else %}
			server_name {{ site.name if not server_name else server_name }};
		{% endif %}
		keepalive_timeout 5;
		sendfile on;
		root {{ sites_dir }};

		location /private/ {
			internal;
			try_files /$uri =424;
		}

		location /assets {
			try_files $uri =404;
		}

		location / {
			try_files /{{ "$host" if dns_multitenant else site.name }}/public/$uri @magic;
		}

		location @magic {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			{% if not dns_multitenant %}
			proxy_set_header Host {{ site.name }};
			{% else %}
			proxy_set_header Host $host;
			{% endif %}
			proxy_set_header X-Use-X-Accel-Redirect True;
			proxy_read_timeout {{http_timeout}};
			proxy_redirect off;
			proxy_pass  http://frappe;
		}
	}
{%- endmacro %}

{% for site in sites %}

{% if site.port %}
{{ server_block(site) }}
{% endif %}

{% endfor %}

{% if default_site %}
{{ server_block(default_site, default=True, server_name="frappe_default_site") }}
{% endif %}

{% if dns_multitenant and sites %}
{{ server_block(None, default=False, sites=sites, dns_multitenant=True) }}
{% endif %}
